<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>postioning elements..!</title>
	<style type="text/css">

		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		h1{
			margin-top: 15px;
			margin-bottom: 15px;
		}


		#container{
			background-color: #00ffff;
			position: relative;
			top: 60px;
			margin-right: 15px;
		}


		p{
			width: 50px;
			height: 50px;
			margin-bottom: 15px;
			border: 1px solid black; 
		}
		#p1{
			background-color: black;
			position: relative;
			top: 65px;
			left: 65px;
			
		}

		#p2{
			background-color: yellow;
			
			}

		#p3{
			background-color: red;
			position: absolute;
			top: 0;
			left:end;
			
		}

		#p4{
			background-color: maroon;
		}
	</style>
</head>
<body>

<h1>Positioning Elements..!!</h1>
<div id="container">
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
</div>
</body>
</html>