<!DOCTYPE html>
<html>
<head>
	<style>

	
		header li{
			list-style: none;
		}
		a:link, a:visited{
			text-decoration:none;
			background-color: lightgreen;
			text-align: center;
			border:2px solid blue;
			color: black;
			display: block;
			width: 250px;
			margin-bottom: 2px;

		}

		a:hover, a:active{
			background-color: gold;
			color:purple;
		}

		ul li:nth-child(3){
			font-size: 24px;
		}

		section div:nth-child(odd){
			background-color: lightblue;
			
		}

		section div:nth-child(4):hover{
			background-color: gold;
		}
	</style>
	<meta charset="utf-8">
	<title> Pseudo-Selector..!!</title>
</head>
<body>
<h1>Pseudo Class Selectors..!!</h1>
<header>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="http://www.google.com" target="_blank">Google Search Engine</a></li>
		<li><a href="http://www.facebook.com/pravinmaske963" target="_blank"> Facebook page</a></li>
		<li><a href="/" target="_blank">..HOME..</a></li>
	</ul>
</header>
<section>
	<div>DIVISION 1</div>
	<div>DIVISION 2</div>
	<div>DIVISION 3</div>
	<div>DIVISION 4</div>
	<div>DIVISION 5</div>
	<div>DIVISION 6</div>
	<div>DIVISION 7</div>
	<div>DIVISION 8</div>
	<div>DIVISION 9</div>
	<div>DIVISION 10</div>
	<div>DIVISION 11</div>
	<div>DIVISION 12</div>
	<div>DIVISION 13</div>
	<div>DIVISION 14</div>
	<div>DIVISION 15</div>
	<div>DIVISION 16</div>
	<div>DIVISION 17</div>
	<div>DIVISION 18</div>
	<div>DIVISION 19</div>
	<div>DIVISION 20</div>
</section>
</body>
</html>