<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
	.pic{
		border-image: initial;
		image-rendering: optimizeQuality;
		shape-image-threshold: all;
	}
	h1{
		font-style: italic;
		font-weight: bold;
		background-color: gold;
		font-size: 35px;
		text-align: center;

	}
		h2{
			color: red;
			text-align: center;
		}
		/* all with class="highlight"*/
		.highlight{
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			background-color: green;
			opacity: .9;
		}

		#mainPoint{
			font-size: 24px;
			font-weight: bold;
			background-color: gold;	
			opacity: .9;
		}

	</style>
	<meta charset="utf-8">
	<title>
		Simple selectors..!!
	</title>
</head>
<body style="background-color:lightblue;">
		<h1>Simple Selectors..(h1) </h1>
		 <h2>Subheading 1 ..!!(h2) </h2>

		 <p class="highlight"> Hey guys.. This is pravin and he is trying to do somethisng different as he always think differently. This is the second week of this course i am little more excited to learn CSS and how it works and all. In this week am going to complete this CSS part sincerly..Hope I'll complete it at any cost..  Hey guys.. This is pravin and he is trying to do somethisng different as he always think differently. This is the second week of this course i am little more excited to learn CSS and how it works and all. In this week am going to complete this CSS part sincerly..Hope I'll complete it at any cost..</p>

		 <h2>Subheading 2 ..!!(h2) </h2>
		 <p class="highlight"> Hey guys.. This is pravin and he is trying to do somethisng different as he always think differently. This is the second week of this course i am little more excited to learn CSS and how it works and all. In this week am going to complete this CSS part sincerly..Hope I'll complete it at any cost..Hey guys.. This is pravin and he is trying to do somethisng different as he always think differently. This is the second week of this course i am little more excited to learn CSS and how it works and all. In this week am going to complete this CSS part sincerly..Hope I'll complete it at any cost..
		 <div> This is the main point of the entire article. So , attribute <span id="mainPoint"> id="mainPoint..!!"</span> </div>

		 <div class="pic">
		 	<img src="/home/pravin/coursera-test/Examples/new13.jpg" width="600" height="500" alt=" Picture here..!!" title="Pravin picture" >
		 </div>
</body>
</html>