<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>module 2 solution</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--link rel="stylesheet" type="text/css" href="/home/pravin/coursera-test/module2-solution/styles.css"-->

	<style type="text/css">


	*{
		box-sizing: border-box;
	}
	.row{
		width: 100%;
	}
		#section1{
					padding: 3px;
				  border: 1px solid black;
				  background-color: lightgray;
				  width: 300px;
				  height: 300px;
				  margin-right: 5px;
				  font-family: Helvetica;
				  margin-bottom: 5px

/*
			background-color: lightgray;
			margin: 10px;
			border: 2px solid black;*/

		}

		#section2{
				padding: 3px;
					border: 1px solid black;
				  background-color: lightgray;
				  width: 300px;
				  height: 300px;
				  margin-right: 5px;
				  font-family: Helvetica;
				  margin-bottom: 5px;
		       }

		#section3{

					padding: 3px;
					border: 1px solid black;
				  background-color: lightgray;
				  width: 300px;
				  height: 300px;
				  margin-right: 3px;
				  font-family: Helvetica;
	         	}


		@media (min-width: 992px) 
		{

			.col-lg-4 {
					    float: left;
					    border: 1px solid green;
					    width: 33.33%;
					  }
		}

		@media(min-width: 768px) and (max-width: 991px)
		{

			.col-md-6{
						float: left;
						border: 1px solid green;
						width: 50%;

			         }

		}	

		}
	</style>

</head>
<body>


<div class="container">
		<div class="row">
			<section id="section1" class="col-lg-4 col-md-6">
				<b>Chicken..</b>
					Chickens are domestic or farm birds. The live span of a chicken is about 10 to 15 years. The male is larger and more brightly colored than the female. This is common feature in birds. The males show off their colorful feathers to attract the females.
					A chicken has a comb on the head and two wattles under the neck. The male has a larger comb compared to the female. The male is called a rooster. The female is called a hen while the young are called chicks

			</section>
		</div>
		
		<div class="row">
			<section id="section2" class="col-lg-4 col-md-6">
				<b>Beef..!!</b>

						By building a science-based knowledge foundation, research is the cornerstone of all checkoff-funded marketing, promotion, education and information programs. The Human Nutrition, Product Quality, Safety, and Sustainability research programs are contained in the Science &amp; Product Solutions Department at National Cattlemen’s Beef Association (NCBA), a contractor to the beef checkoff. Market Research is conducted as part of NCBA’s Market Research &amp; Planning Department

			</section>
		</div class="row">
			<div>
				<section id="section3" class="col-lg-4 col-md-6">
				<b>Sushi..!!</b>  

						The word “sushi” actually refers to rice that has been seasoned with vinegar, sugar, and salt, and contrary to popular belief, Sushi does not mean raw fish at all.Raw fish sliced and served by itself is called sashimi.Good sushi rice is somewhat chewy, and sticky to the touch.Sushi is traditionally eaten with the fingers, in one or two bites, although many people use chopsticks.It is not considered polite to pass food from one person to another using chopsticks, as this parallels a Japanese funeral ceremony. 
				</section>
			</div>	
</div>
</body>
</html>






<!--
111   Chickens are domestic or farm birds. The live span of a chicken is about 10 to 15 years. The male is larger and more brightly colored than the female. This is common feature in birds. The males show off their colorful feathers to attract the females.
A chicken has a comb on the head and two wattles under the neck. The male has a larger comb compared to the female. The male is called a rooster. The female is called a hen while the young are called chicks. The female is usually ready to lay her first eggs when she is around six months old.
The morning call your hear on the farm every morning is actually the rooster crowing "cock-a-doodle-doo". The female is called a hen and she goes "cluck-cluck". The young are called chicks and they go "chick-chick".

 222 By building a science-based knowledge foundation, research is the cornerstone of all checkoff-funded marketing, promotion, education and information programs. The Human Nutrition, Product Quality, Safety, and Sustainability research programs are contained in the Science &amp; Product Solutions Department at National Cattlemen’s Beef Association (NCBA), a contractor to the beef checkoff. Market Research is conducted as part of NCBA’s Market Research &amp; Planning Department.	

333ates back to at least the second century A.D., beginning as a method of preserving fish in China.
The word “sushi” actually refers to rice that has been seasoned with vinegar, sugar, and salt, and contrary to popular belief, Sushi does not mean raw fish at all.Raw fish sliced and served by itself is called sashimi.Good sushi rice is somewhat chewy, and sticky to the touch.Sushi is traditionally eaten with the fingers, in one or two bites, although many people use chopsticks.It is not considered polite to pass food from one person to another using chopsticks, as this parallels a Japanese funeral ceremony. It is more appropriate to use the blunt end of your chopsticks and pass the food you want to share from one plate to the next.   -->